ea4bc82a6ad023ab7ee23ee620429895
::res://::1692812400
icon.svg::CompressedTexture2D::4548862538010510472::1692630411::1692630422::1::::<><>::
PawnCamera.gd::GDScript::-1::1692708109::0::1::::<>Camera3D<>::
PlayerPawn.gd::GDScript::-1::1692708808::0::1::::<>CharacterBody3D<>::
PlayerPawn.tscn::PackedScene::8161658238107244594::1692812237::0::1::::<><>::res://PlayerPawn.gd<>res://PawnCamera.gd
README.md::TextFile::-1::1692630986::0::1::::<><>::
World.tscn::PackedScene::5118843484701639511::1692812383::0::1::::<><>::res://terrain/textures/RockMoss.dds<>res://terrain/textures/RockMoss_Normal.dds<>res://terrain/textures/GroundMud.dds<>res://terrain/textures/GroundMud_Normal.dds<>uid://dojtk3qdajddy::::res://PlayerPawn.tscn<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/::1692710947
::res://addons/proton_scatter/::1692710950
plugin.cfg::TextFile::-1::1692710949::0::1::::<><>::
plugin.gd::GDScript::-1::1692710949::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1692710948
loading.gd::GDScript::-1::1692710948::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1692710948::0::1::::<><>::uid://bgc5rl13dopuj
::res://addons/proton_scatter/demos/assets/::1692710953
brick.tscn::PackedScene::4461370198363028043::1692710948::0::1::::<><>::uid://d1d1fag0m04yc
bush.tscn::PackedScene::4702747137064026898::1692710948::0::1::::<><>::uid://dbb4culid55v5
dead_branch.tscn::PackedScene::6127574930005350749::1692710948::0::1::::<><>::uid://cmqlv88xp71tw
fence_planks.tscn::PackedScene::2742054737698571665::1692710948::0::1::::<><>::uid://6gxiul1pw13t
gobot.tscn::PackedScene::3241743030662505361::1692710948::0::1::::<><>::uid://d3f4d3m7n8tpr
grass.tscn::PackedScene::6744256528288247391::1692710948::0::1::::<><>::uid://018flajgtx7t
grass_2.tscn::PackedScene::5336068280600935147::1692710948::0::1::::<><>::uid://dcnm2ijk7hj4j
large_rock.tscn::PackedScene::2317743532388290159::1692710948::0::1::::<><>::uid://bxqkgplyoipsx
mushroom.tscn::PackedScene::3375880312242836590::1692710948::0::1::::<><>::uid://c38uugpgw7hjm
pine_tree.tscn::PackedScene::4807277703298363136::1692710948::0::1::::<><>::uid://bhums0j31gm5n
small_rock.tscn::PackedScene::3198481557407108502::1692710948::0::1::::<><>::uid://b81l25tbebki4
source.blend::PackedScene::54635761354253726::1692710948::1692710953::1::::<><>::uid://ctpb1w0cr8tqc
::res://addons/proton_scatter/demos/assets/materials/::1692710948
grass.gdshader::Shader::-1::1692710948::0::1::::<><>::
leaves.gdshader::Shader::-1::1692710948::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1692710948::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g
m_fence.tres::StandardMaterial3D::-1::1692710948::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1692710948::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0
m_leaves.tres::ShaderMaterial::7821912291560424834::1692710948::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1692710948::0::1::::<><>::uid://bjdgw8o5tr1a3
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1692710948::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc
m_rock.tres::StandardMaterial3D::613677851949121066::1692710948::0::1::::<><>::uid://drdh36j6mu3ah
m_trunk.tres::StandardMaterial3D::8967884167259866665::1692710948::0::1::::<><>::uid://c7pop5xgpxtiv
m_water.gdshader::Shader::-1::1692710948::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1692710948::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1692710952
brick.glb::PackedScene::8991952700133542094::1692710948::1692710952::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1692710948::1692710952::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1692710948::1692710952::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1692710948::1692710952::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1692710948::1692710952::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1692710948::1692710952::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1692710948::1692710952::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1692710948::1692710952::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1692710948::1692710952::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1692710948::1692710952::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1692710948::1692710952::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1692710948::1692710952::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1692710952
grid.png::CompressedTexture2D::2223509946207406449::1692710948::1692710951::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1692710948::1692710951::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1692710948::1692710952::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1692710948::1692710951::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1692710948::1692710951::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1692710948::1692710951::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1692710948::1692710951::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1692710948::1692710951::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1692710948::1692710951::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1692710948::1692710951::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1692710948::1692710951::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1692710948::1692710951::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1692710948::1692710951::1::::<><>::
::res://addons/proton_scatter/icons/::1692710951
add.svg::CompressedTexture2D::6205448673572958098::1692710948::1692710951::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1692710948::1692710951::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1692710948::1692710951::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1692710948::1692710951::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1692710948::1692710951::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1692710948::1692710951::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1692710948::1692710951::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1692710948::1692710951::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1692710948::1692710951::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1692710948::1692710951::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1692710948::1692710951::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1692710948::1692710951::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1692710948::1692710951::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1692710948::1692710951::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1692710948::1692710951::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1692710948::1692710951::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1692710948::1692710951::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1692710948::1692710951::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1692710949::1692710951::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1692710949::1692710951::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1692710949::1692710951::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1692710949::1692710951::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1692710949::1692710951::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1692710949::1692710951::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1692710949::1692710951::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1692710949::1692710951::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1692710949::1692710951::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1692710949::1692710951::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1692710949::1692710951::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1692710949::1692710951::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1692710949::1692710951::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1692710949::1692710951::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1692710949::1692710951::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1692710949::1692710951::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1692710949::1692710951::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1692710949::1692710951::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1692710949::1692710951::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1692710949::1692710951::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1692710949::1692710951::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1692710951
m_loading.tres::StandardMaterial3D::8203903116386922746::1692710949::0::1::::<><>::uid://dev74yqbbxjc6
progress1.svg::CompressedTexture2D::4001076956673066696::1692710949::1692710951::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1692710949::1692710951::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1692710949::1692710951::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1692710949::1692710951::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1692710949::1692710951::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1692710949::1692710951::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1692710949::1692710951::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1692710949::1692710951::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1692710949::0::1::::<><>::uid://bxaffg1bqa2jk
::res://addons/proton_scatter/icons/types/::1692710951
bool.svg::CompressedTexture2D::5720792059934333495::1692710949::1692710951::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1692710949::1692710951::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1692710949::1692710951::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1692710949::1692710951::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1692710949::1692710951::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1692710949::1692710951::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1692710949::1692710951::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1692710949::1692710951::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1692710949::1692710951::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1692710949::1692710951::1::::<><>::
::res://addons/proton_scatter/masks/::1692710951
bars.png::CompressedTexture2D::7530756721571224596::1692710949::1692710951::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1692710949::1692710951::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1692710949::1692710951::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1692710949::1692710951::1::::<><>::
::res://addons/proton_scatter/presets/::1692710949
grass.tscn::PackedScene::1905262837492398474::1692710949::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1692710949::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1692717287
scatter.gd::GDScript::-1::1692710949::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1692710949::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1692710950::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1692717287::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1692710949
scatter_cache.gd::GDScript::-1::1692710949::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1692710949
cache_panel.gd::GDScript::-1::1692710949::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1692710949::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi
scatter_cache_plugin.gd::GDScript::-1::1692710949::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1692710949
bounds.gd::GDScript::-1::1692710949::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1692710949::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1692710949::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1692710949::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1692710949::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1692710949::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1692710949::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1692710949::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1692710949
documentation.gd::GDScript::-1::1692710949::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1692710949::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb
documentation_info.gd::GDScript::-1::1692710949::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1692710949::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1692710949
special_pages.gd::GDScript::-1::1692710949::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1692710949
array.gd::GDScript::-1::1692710949::0::1::::<><>::
base_modifier.gd::GDScript::-1::1692710949::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1692710949::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1692710949::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1692710949::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1692710949::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1692710949::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1692710949::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1692710949::0::1::::<><>::
look_at.gd::GDScript::-1::1692710949::0::1::::<><>::
offset_position.gd::GDScript::-1::1692710949::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1692710949::0::1::::<><>::
offset_scale.gd::GDScript::-1::1692710949::0::1::::<><>::
offset_transform.gd::GDScript::-1::1692710949::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1692710949::0::1::::<><>::
proxy.gd::GDScript::-1::1692710949::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1692710949::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1692710949::0::1::::<><>::
relax.gd::GDScript::-1::1692710949::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1692710949::0::1::::<><>::
single_item.gd::GDScript::-1::1692710949::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1692710949::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1692710951
compute_relax.glsl::RDShaderFile::5839999854058783044::1692710949::1692710951::1::::<><>::
::res://addons/proton_scatter/src/particles/::1692710949
example_random_motion.gdshader::Shader::-1::1692710949::0::1::::<><>::
static.gdshader::Shader::-1::1692710949::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1692710949
presets.gd::GDScript::-1::1692710949::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1692710949::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e
preset_entry.gd::GDScript::-1::1692710949::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1692710949::0::1::::<><>::uid://ddjrq1h4mkn6a
::res://addons/proton_scatter/src/shapes/::1692710950
base_shape.gd::GDScript::-1::1692710950::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1692710950::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1692710950::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1692710950::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1692710950
box_gizmo.gd::GDScript::-1::1692710950::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1692710950::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1692710950::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1692710950::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1692710950::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1692710950
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1692710950::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1692710950::0::1::::<><>::
path_panel.gd::GDScript::-1::1692710950::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1692710950::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1692710951
main_handle.svg::CompressedTexture2D::8021067672759748642::1692710950::1692710951::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1692710950::1692710951::1::::<><>::
::res://addons/proton_scatter/src/stack/::1692710950
modifier_stack.gd::GDScript::-1::1692710950::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1692710950
editor_property.gd::GDScript::-1::1692710950::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1692710950::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1692710950
add_modifier_button.gd::GDScript::-1::1692710950::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1692710950::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1692710950::0::1::::<><>::uid://cun73k8jdmr4e
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1692710950
drag_container.gd::GDScript::-1::1692710950::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1692710950::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu
override_seed_button.gd::GDScript::-1::1692710950::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1692710950::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1692710950
base_parameter.gd::GDScript::-1::1692710950::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1692710950::0::1::::<><>::
curve_panel.gd::GDScript::-1::1692710950::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw
parameter_bool.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_curve.tscn::PackedScene::-1::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1692710950::0::1::::<><>::uid://bosx22dy64f11
parameter_node_selector.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1692710950::0::1::::<><>::uid://bosx22dy64f11
parameter_scalar.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11
parameter_vector3.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1692710950
parameter_button.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1692710950::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1692710950
category.gd::GDScript::-1::1692710950::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1692710950::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1692710950
load_preset.gd::GDScript::-1::1692710950::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1692710950::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1692710950::0::1::::<><>::uid://dahwdjl2er75o
save_preset.gd::GDScript::-1::1692710950::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1692710950::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1692710950
unit_testing.tscn::PackedScene::155225341127764101::1692710950::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf
::res://addons/terrain_3d/::1692707092
plugin.cfg::TextFile::-1::1691315397::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1689533804::0::1::::<><>::
::res://addons/terrain_3d/bin/::1692707092
::res://addons/terrain_3d/editor/::1692707092
editor.gd::GDScript::-1::1691252631::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1692707092
region_gizmo.gd::GDScript::-1::1689533373::0::1::::<>EditorNode3DGizmo<>::
surface_list.gd::GDScript::-1::1691252631::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1689495889::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1690024511::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1689495889::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1692707092
project_on_terrain3d.gd::GDScript::-1::1689864321::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1692707095
icon_brush.svg::CompressedTexture2D::5440191255177956775::1689495889::1692707095::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1689495889::1692707095::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1689495889::1692707095::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1689495889::1692707095::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1689495889::1692707095::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1689495889::1692707095::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1689495889::1692707095::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1689495889::1692707095::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1689495889::1692707095::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1689495889::1692707095::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1689495889::1692707095::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1689495889::1692707095::1::::<><>::
icon_roughness.svg::CompressedTexture2D::3920614623352930861::1689495889::1692707095::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1689495889::1692707095::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1689495889::1692707095::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1689495889::1692707095::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1689495889::1692707095::1::::<><>::
::res://addons/terrain_3d/tools/::1692707092
importer.gd::GDScript::-1::1690802755::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1690356958::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://import-support/::1692710362
::res://import-support/shaders/::1692811721
RockMoss.tres::VisualShader::7724408068495939943::1692811721::0::1::::<><>::
::res://imports/::1692705268
1x1Cube.blend::PackedScene::7219203764475421261::1692632711::1692632715::1::::<><>::uid://cy1nuu2ur7k38
Rock2.blend::PackedScene::8578287013595865828::1692705262::1692705268::1::::<><>::
Rock3.blend::PackedScene::4342173502748382127::1692704351::1692705039::1::::<><>::
Rock.blend::PackedScene::7018006251530804080::1692705058::1692705208::1::::<><>::
::res://imports/textures/::1692710501
16pxGrid.png::CompressedTexture2D::6511873566198014033::1692632356::1692632392::1::::<><>::
::res://terrain/::1692709701
TerrainSurface.tres::Terrain3DSurface::8433408533456303333::1692709701::0::1::::<><>::
::res://terrain/scenes/::1692812237
Rock1.tscn::PackedScene::4629649392569440571::1692812237::0::1::::<><>::uid://c68tsjqt32a1e::::res://imports/Rock.blend<>uid://dib04womwijbb::::res://import-support/shaders/RockMoss.tres
Rock2.tscn::PackedScene::4988845113818177297::1692705306::0::1::::<><>::uid://duhnesxj2c1gq
Rock3.tscn::PackedScene::3216481860469472506::1692705331::0::1::::<><>::uid://b24m70pirmw2r
::res://terrain/textures/::1692806755
GroundMud.dds::ImageTexture::-1::1692709515::0::1::::<><>::
GroundMud_Normal.dds::ImageTexture::-1::1692806732::0::1::::<><>::
RockMoss.dds::ImageTexture::-1::1692709581::0::1::::<><>::
RockMoss_Normal.dds::ImageTexture::-1::1692806755::0::1::::<><>::
